# WeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/chul/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/chul/wheather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chul/weather/: WeatherApplication.kt
app/src/main/java/com/chul/weather/data/model/: CategoryInfo.kt  RecentWeather.kt  WeatherAdapterModel.kt  WeatherEntity.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/chul/weather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/chul/weather/data/source/local/: WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
app/src/main/java/com/chul/weather/data/source/local/room/: Converters.kt  (+2 more)
app/src/main/java/com/chul/weather/data/source/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/chul/weather/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/chul/weather/ext/: ImgeViewExt.kt  RecyclerViewExt.kt  TextViewExt.kt
app/src/main/java/com/chul/weather/ui/: DividerDecoration.kt  MainActivity.kt  MainViewModel.kt  WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/chul/weather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/chul/weather/ui/weather/adapter/: WeatherAdapter.kt  WeatherDividerDecoration.kt
app/src/main/java/com/chul/weather/util/: Const.kt  LocationCode.kt  NetworkCheckHelper.kt
app/src/main/java/com/chul/weather/util/livedata/: Event.kt
app/src/main/java/com/chul/weather/util/mapper/: mapper.kt
app/src/main/java/com/chul/weather/util/retrofit/: WeatherService.kt
app/src/main/java/com/chul/wheather/: MainActivity.kt
app/src/main/res/drawable/: border_top_bottom_0_3dp.xml  border_top_bottom_1dp.xml  ic_baseline_not_interested_24.xml
app/src/main/res/layout/: activity_weather.xml  item_category.xml  item_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chul/weather/: ExampleUnitTest.kt
app/src/test/java/com/chul/wheather/: ExampleUnitTest.kt
(+1 files in other folders)
